.list{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  .item{
    width: 250px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    .item-image{
      width: 100%;
      height: 250px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .item-content{
      padding-left: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      .item-title{
        font-weight: bold;
        font-size: 16px;
        white-space: normal;
        flex: 1;
      }
      .item-price{
        font-weight: bold;
        font-size: 20px;
        color: #000;
      }
      .item-buttons{
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
