.basic-layout {
  min-height: 100%;
  background-color: rgb(241, 242, 245);
  
  .header{
    height: 50px;
    background-color: #111827;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color: #fff;
    font-size: 15px;
    align-items: center;
    padding: 0px 20px;
    .caption{
      display: flex;
      align-items: center;
      .text1{
        
        color: #fff;
        font-size: 20px;
      }
      .text2{
        margin-left: 10px;
        color: #fff;
        font-size: 13px;
      }
    }
    .right{
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      
    }
  }
  &-content{
    height: calc(100% - 120px);
  }
  .footer{
    height: 70px;
    background-color: #111827;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color: #fff;
    font-size: 15px;
    align-items: center;
    padding: 0px 20px;
    .right{
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      .item{
        margin-left: 20px;
      }
    }
  }
}


