.shopping-cart {
  .total-price{
    border-top: 1px solid #eee;
    color: #000;
    font-size: 20px;
    font-weight: bold;
  }
  .shopping-cart-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
    .item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      .item-image {
        width: 50px;
        height: 50px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .item-content {
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        .item-title {
          font-weight: bold;
          font-size: 16px;
          white-space: normal;
          flex: 1;
        }
        
        
      }
      .item-count{
        margin-left: 10px;
        display: flex;
        .mul-button,.add-button{
          height: 30px;
          width: 30px;
          border: none;
          color: #fff;
          border: none;
          cursor: pointer;
          background-color: #6565ff;
        }
        .del-button{
          margin-left: 20px;
          height: 30px;
          width: 30px;
          border: none;
          color: #fff;
          border: none;
          cursor: pointer;
          background-color: #6565ff;
        }
      }
      .item-price {
        margin-left: 10px;
        font-weight: bold;
        font-size: 20px;
        color: #000;
      }
      .item-buttons {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
