.reg-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .container-wrapper {
    width: 500px;
    padding: 20px;
    padding-top: 50px;
    background-color: #ffffff;
    margin: auto;
    .caption {
      font-size: 30px;
      color: #222;
      line-height: 50px;
      padding: 0px 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .desc{
      margin-top: 10px;
      color: #6B7280;
      text-align: center;
    }

    .email {
      margin-top: 50px;
      color: #666;
      .email-input {
        outline: none;
        width: 100%;
        font-size: 13px;
        margin-top: 5px;
        padding-left: 10px;
        line-height: 40px;
        height: 40px;
        border: 1px solid #eeeeee;
      }
    }

    .password {
      margin-top: 20px;
      color: #666;
      .password-input {
        outline: none;
        width: 100%;
        font-size: 13px;
        margin-top: 5px;
        padding-left: 10px;
        line-height: 40px;
        height: 40px;
        border: 1px solid #eeeeee;
      }
    }

    
    
    .confirm-button {
      margin: 40px 0px 0px 0px;
      background-color: rgb(56, 115, 241);
      border-radius: 5px;
      line-height: 40px;
      height: 40px;
      text-align: center;
      font-size: 13px;
      color: #ffffff;
      cursor: pointer;
    }

    .tail {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      color: #aaa;
      font-size: 14px;

      .left {
      }

      .right {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
