.detail-container {
  background-color: #eee;
  .item {
    display: flex;
    margin-right: 20px;
    margin-bottom: 20px;
    .item-image {
      width: 30vw;
      height: 30vw;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .item-content {
      padding-left: 10px;
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
      .item-category{
        color: #666;
        margin-top: 10px;
      }
      .item-title {
        color: #535353;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
        white-space: normal;
        flex: 1;
      }
      .item-desc{
        color: #6B7280;
        font-size: 15px;
        margin-top: 10px;
        white-space: normal;
        flex: 1;
      }
      .item-price {
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
        color: #000;
      }
      .item-buttons{
        margin-top: 20px;
        display: flex;
        align-items: center;
      }
    }
  }
}
